# AppLocker

app/: build.gradle
app/release/: app-release.apk  output.json  smartApplock.apk
app/src/androidTest/java/com/webrication/smartapplocker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webrication/smartapplocker/Activity/: GestureLockActivity.java  GestureUnlockActivity.java  MainActivity.java  PatternSetUpActivity.java  PatternUnlockActivity.java  PinLockActivity.java  PinUnlockActivity.java  SpalashActivity.java  UnlockMetodActivity.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: button_corner.xml  button_select.xml  button_selector_spalash.xml  corner_btn_permission.xml  dialog_corner.xml  edittext_boarder.xml  spinner_border.xml
app/src/main/res/layout/: activity_gesture_lock.xml  activity_gesture_unlock.xml  activity_main.xml  activity_pattern_set_up.xml  activity_pin_lock.xml  activity_pin_unlock.xml  activity_spalash.xml  activity_unlock_metod.xml  activity_unlock_pattern.xml  app_list_dialog.xml  custom_gesture_service.xml  custom_pattern_service.xml  custom_pin_service.xml  dialog_security.xml  forget_dialog_security.xml  gesture_toolbar.xml  layout_applist_item.xml  layout_list_apps.xml  pattern_toolbar.xml  permission_dialog.xml  permission_dialog_over.xml  pin_toolbar.xml  profile_toolbar.xml  row.xml  spinner_item.xml
app/src/main/res/menu/: popup_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/webrication/smartapplocker/: ExampleUnitTest.java
(+21 files in other folders)
