apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.vspl.smartapplocker"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 3
       // multiDexEnabled true
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.orhanobut:hawk:2.0.1'
    implementation 'com.bcgdv.asia.lib:connectpattern:0.3'
    implementation 'com.andrognito.patternlockview:patternlockview:1.0.0'
    implementation 'com.andrognito.pinlockview:pinlockview:2.1.0'
    implementation 'com.kofigyan.stateprogressbar:stateprogressbar:0.0.6'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:multidex:1.0.0'
   // compile 'com.android.support:multidex:1.0.0'
}
