<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_color"
    tools:context="com.webrication.smartapplocker.Activity.PatternSetUpActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appbar">

        <include
            layout="@layout/pattern_toolbar">
        </include>

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:id="@+id/patternLinear_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        android:background="@color/colorWhite"
        android:gravity="center">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/splash_logo_two"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/pattern_textView"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/patternLinear_id"
        android:background="@color/colorAccent">

        <com.kofigyan.stateprogressbar.StateProgressBar
            android:id="@+id/state_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:spb_currentStateNumber="one"
            app:spb_maxStateNumber="three"
            app:spb_stateBackgroundColor="#fff"
            app:spb_stateForegroundColor="#009688"
            app:spb_stateNumberBackgroundColor="@color/app_color"
            app:spb_stateNumberForegroundColor="#eeeeee"
            app:spb_currentStateDescriptionColor="#009688"
            app:spb_stateDescriptionColor="#fff"
            app:spb_animateToCurrentProgressState="true"
            app:spb_checkStateCompleted="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:text="Draw an unlock pattern"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:layout_below="@+id/state_progress_bar"
            android:layout_marginTop="20dp"/>

        <com.andrognito.patternlockview.PatternLockView
            android:id="@+id/patter_lock_view"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_below="@+id/spinner"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            app:aspectRatio="square"
            app:aspectRatioEnabled="true"
            app:dotAnimationDuration="150"
            app:dotCount="3"
            app:wrongStateColor="@android:color/holo_red_dark"     />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reset"
            android:id="@+id/reset"
            android:textSize="16sp"
            android:textColor="#fff"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:layout_below="@+id/patter_lock_view"
            android:layout_alignLeft="@+id/patter_lock_view"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="confirm"
            android:id="@+id/conform"
            android:textSize="16sp"
            android:textColor="#fff"
            android:visibility="gone"
            android:background="@android:color/transparent"
            android:layout_below="@+id/patter_lock_view"
            android:layout_alignRight="@+id/patter_lock_view"/>

    </RelativeLayout>

</RelativeLayout>
