<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/app_color"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/back"
            android:layout_marginTop="30dp"
            android:src="@drawable/title_arrow"
            android:padding="10dp"/>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/pattern"
            android:id="@+id/img"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/spinner"
            android:text="Draw an unlock pattern"
            android:textSize="18sp"
            android:textColor="#fff"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:layout_below="@+id/img"/>

        <com.andrognito.patternlockview.PatternLockView
            android:id="@+id/patter_lock_view"
            android:layout_width="280dp"
            android:layout_height="280dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            app:aspectRatio="square"
            app:aspectRatioEnabled="true"
            app:dotAnimationDuration="150"
            app:dotCount="3"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Forgot pattern"
            android:textSize="16sp"
            android:textColor="#fff"
            android:background="@android:color/transparent"
            android:id="@+id/forget"
            android:visibility="gone"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/patter_lock_view"
            android:layout_marginTop="30dp"/>

    </RelativeLayout>

</RelativeLayout>