<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    app:cardElevation="2dp"
    app:cardCornerRadius="5dp"
    android:layout_marginTop="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp">

   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="horizontal"
       android:layout_height="match_parent">

      <android.support.v7.widget.CardView
          android:layout_width="0dp"
          android:layout_weight="2"
          android:layout_margin="20dp"
          app:cardCornerRadius="5dp"
          app:cardElevation="5dp"
          android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher"
        android:layout_gravity="center"
        android:padding="5dp"/>

      </android.support.v7.widget.CardView>

       <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="6"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:focusable="false"
        android:focusableInTouchMode="false">

        <TextView
            android:id="@+id/app_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:fontFamily="sans-serif-condensed"
            android:padding="2dp"
            android:singleLine="true"
            android:text="@string/app_name"
            android:textColor="#000"
            android:layout_marginBottom="1dp"
            android:gravity="center"
            android:layout_gravity="end"
            android:focusable="false"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="end"
            android:focusable="false"
            android:layout_marginBottom="10dp"
            android:descendantFocusability="blocksDescendants">

            <ImageButton
                android:id="@+id/btn_lock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_selector"
                android:src="@drawable/lock"
                android:padding="5dp"
                android:layout_marginRight="10dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:contentDescription="Toggle Lock"/>
            <ImageButton
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_selector"
                android:layout_gravity="center"
                android:src="@drawable/delete"
                android:padding="5dp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:contentDescription="Delete"/>
        </LinearLayout>

    </LinearLayout>

   </LinearLayout>
</android.support.v7.widget.CardView>