<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="wrap_content">

 <TextView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:text="Permission"
     android:textSize="20sp"
     android:fontFamily="sans-serif-condensed"
     android:gravity="center"
     android:padding="15dp"
     android:id="@+id/permission"
     android:background="@color/colorPrimary"
     android:textColor="@color/white"/>

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="@string/permission"
      android:textSize="18sp"
      android:fontFamily="sans-serif-condensed"
      android:layout_below="@+id/permission"
      android:id="@+id/desc"
      android:padding="25dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" Smart AppLock =>Find Smart Applock =>Enable Permission.
"       android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        android:gravity="center"
        android:padding="10dp"
        android:fontFamily="sans-serif-condensed"
        android:layout_below="@+id/desc"
        android:id="@+id/xxx"
        />



    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:id="@+id/cancel"
        android:textColor="#000"
        android:layout_alignLeft="@+id/xxx"
        android:layout_below="@+id/xxx"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"/>

    <Button
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Allow"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textColor="#fff"
        android:id="@+id/allow"
        android:layout_alignRight="@+id/xxx"
        android:layout_below="@+id/xxx"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/corner_btn_permission"/>

</RelativeLayout>